<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/base.css" />
<script>
window.onload=function(){
	document.documentElement.style.fontSize=document.documentElement.clientWidth*20/320+'px';	
	window.onresize=function(){
		document.documentElement.style.fontSize=document.documentElement.clientWidth*20/320+'px';	
	};
};
</script>
</head>

<body>
	<div>
		<header>
			<a href="javascript:;"></a>
			<img src="images/logo.png" alt="logo"/>
		</header>
		<section class="banner">
			<ul>
				<li><a href="javascript:;"><img src="images/banner.jpg" /></a></li>
				<li><a href="javascript:;"><img src="images/banner.jpg" /></a></li>
				<li><a href="javascript:;"><img src="images/banner.jpg" /></a></li>
				<li><a href="javascript:;"><img src="images/banner.jpg" /></a></li>
				<li><a href="javascript:;"><img src="images/banner.jpg" /></a></li>
			</ul>
			<ol>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</section>
		<nav class="nav">
			<ul class="clearFix">
				<li class="ml">
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
				<li class="ml">
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i></i>
						<span>商品</span>
					</a>
				</li>
			</ul>
		</nav>
		<section class="hot">
			<div class="title clearFix">
				<h3 class="fl">聚划算热卖排行</h3>
				<span class="fr">TOP10</span>
			</div>
			<ul class="content">
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_one fl">1</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_two fl">2</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_three fl">3</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_four fl">4</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_five fl">5</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_six fl">6</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_seven fl">7</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_eight fl">8</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_nine fl">9</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clearFix">
						<span class="hot_ten fl">10</span>
						<img src="images/hot1.png" class="fl" />
						<div class="hot_r fl">
							<div class="hot_r_l fl">
								<p>已售 68423</p>
								<p>
									<em>2.3折</em>
									&nbsp;&nbsp;¥<i>299</i>
								</p>
							</div>
							<div class="hot_r_r fr">¥&nbsp;51<i></i></div>
						</div>
					</a>
				</li>
			</ul>
			<p class="more">更多划算&nbsp;&nbsp;逛起来！</p>
		</section>
		<section class="goods clearFix">
			<div class="content_l fl">
				<a href="javascript:;">
					<img src="images/goods.png" />
				</a>
			</div>
			<div class="content_r fl">
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;" class="on">服饰</a></li>
					<li><a href="javascript:;">配饰</a></li>
					<li><a href="javascript:;">美妆</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">鞋包</a></li>
					<li><a href="javascript:;">食品</a></li>
					<li><a href="javascript:;" class="on">家居</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">运动</a></li>
					<li><a href="javascript:;" class="on">电器</a></li>
					<li><a href="javascript:;">百货</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">母婴</a></li>
					<li><a href="javascript:;">数码</a></li>
					<li><a href="javascript:;">更多</a></li>
				</ul>
			</div>
			<p class="content_bottom clearFix">精彩商品&nbsp;&nbsp;逛起来！<i></i></p>
		</section>
		<section class="life">
			<div class="content_l fl">
				<a href="javascript:;">
					<img src="images/life.png" />
				</a>
			</div>
			<div class="content_r fl">
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;" class="on">服饰</a></li>
					<li><a href="javascript:;">配饰</a></li>
					<li><a href="javascript:;">美妆</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">鞋包</a></li>
					<li><a href="javascript:;">食品</a></li>
					<li><a href="javascript:;" class="on">家居</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">运动</a></li>
					<li><a href="javascript:;" class="on">电器</a></li>
					<li><a href="javascript:;">百货</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">母婴</a></li>
					<li><a href="javascript:;">数码</a></li>
					<li><a href="javascript:;">更多</a></li>
				</ul>
			</div>
			<p class="content_bottom clearFix">品质生活&nbsp;&nbsp;逛起来！<i></i></p>
		</section>
		<section class="brand">
			<div class="content_l fl">
				<a href="javascript:;">
					<img src="images/brand.png" />
				</a>
			</div>
			<div class="content_r fl">
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;" class="on">服饰</a></li>
					<li><a href="javascript:;">配饰</a></li>
					<li><a href="javascript:;">美妆</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">鞋包</a></li>
					<li><a href="javascript:;">食品</a></li>
					<li><a href="javascript:;" class="on">家居</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">运动</a></li>
					<li><a href="javascript:;" class="on">电器</a></li>
					<li><a href="javascript:;">百货</a></li>
				</ul>
				<ul class="content_r_ul clearFix">
					<li><a href="javascript:;">母婴</a></li>
					<li><a href="javascript:;">数码</a></li>
					<li><a href="javascript:;">更多</a></li>
				</ul>
			</div>
			<p class="content_bottom clearFix">品牌折扣&nbsp;&nbsp;逛起来！<i></i></p>
		</section>
		<footer>
			<div class="f_one">
				<ul class="clearFix">
					<li class="f_one_li">
						<a href="javascript:;">
							<i class="iphone"></i>
							<p>iOS客户端</p>
						</a>
					</li>
					<li class="f_one_li">
						<a href="javascript:;">
							<i class="an"></i>
							<p>安卓客户端</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="wei"></i>
							<p>意见反馈</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="f_two clearFix">
				<a href="javascript:;" class="fl">登陆</a>
				<a href="javascript:;" class="fl">注册</a>
				<a href="javascript:;" class="fr">
					<span>TOP</span>
					<i></i>
				</a>
			</div>
			<div class="f_three">
				<p class="f_three_t">
					<a href="javascript:;">标准版</a>&nbsp;&nbsp;
					<a href="javascript:;">电脑版</a>
				</p>
				<p class="copyright">©2013 浙B2-20080224&nbsp;&nbsp;服务中心</p>
			</div>
		</footer>
	</div>
</body>
</html>
